hello Hello hiya hey hi morning afternoon evening night
summary sum resume summarize plot adventures
how How
mad crazy madness
bad tired so gloomy
good fine great fantastic nice
protagonist antagonist character
information details detail tell informations who what's know happened happen happens about when
characters protagonists antagonists people animals
introduced mentioned mention introduce meet
frustration frustrate frustrating
author authour
colour color look
appearance appearing appear mention appears
disappearance disappearing disappear
reality real
1 one first
2 two second
3 three
4 four
5 five
6 six
7 seven
8 eight 
9 nine
10 ten 
11 eleven
12 twelve all last final
13 thirteen
call called
opinion think like thinks thinking 
bye later leave go goodbye ciao
yes ok sure course guess yeah
no not 
caroll carroll carol 
value worth 
movie film films
start begin
popularity popular
thank thanks
bottle potion 
author wrote write written
adaptations adaptation
pictures images
jabberwocky jabberwock
friend friends
book story
repeat sorry excuse
